####  Config file for osmbot ####

# Login to api-server:
login="username"

# Password to api-server:
passwd="XXXXXX"

# Api-server url:
api_server="http://api06.dev.openstreetmap.org"

# area to process by bot:
bbox_to_process="131.94051,43.10845,131.94790,43.11498"

rules_file="/home/Serega/work/osmbot/rules.xml"

# tags added to changeset:
changeset_created_by_tag="osmbot https://github.com/progserega/osmbot" 
changeset_comment_tag="comment of full changeset"

# Process square by 0.5
step="0.5"

# Log file:
log="osmbot.log"

