####  Config file for osmbot ####

# Login to api-server:
login="username"

# Password to api-server:
passwd="XXXXXX"

# Api-server url:
api_server="http://api06.dev.openstreetmap.org"

# area to process by bot:
# 14-я школа:
#bbox_to_process="131.94051,43.10845,131.94790,43.11498"
# primorsky kray:
bbox_to_process="129.4189453,42.2285174,139.1748047,48.7199612"
# csv-list for proccess by uid (eatch row: node#34234 or way#234234):
osm_id_csv="osm_elements_list.csv"
osm_id_rules_dir="/home/serega/work/drsk_git/arm_ste/scripts/out/"

rules_file="/home/Serega/work/osmbot/rules.xml"

# value of tags 'created_by' and 'comment', added to changeset:
changeset_created_by_tag="osmbot https://github.com/progserega/osmbot" 
changeset_comment_tag="comment of changeset"

# Process square by 0.5
step="0.5"

# Log file:
log="/tmp/osmbot.log"

curl_opt="--retry 5 --retry-delay 10"

osmosis="/opt/osmosis/bin/osmosis"
osmpatch="/home/Serega/work/osmbot/osmpatch.py"

# Не загружать данные на сервер OSM:
DEBUG="yes"
